<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <link rel="stylesheet"href="css/style.css">
   <script src="js/script.js"></script> 
</head>
<body id="about-page">
   <div class="container">
      <header class="header">
          <a class="link-title" href="/">Minimalistic Website</a>
      </header>
      <nav class="menu">
          <a href="/">Home</a>&nbsp;&nbsp;&nbsp;
          <a href="about.html">About us</a>&nbsp;&nbsp;&nbsp;
          <a href="contact.html">Contact</a>&nbsp;&nbsp;&nbsp;
      </nav>
         <aside>
             <h1>side Bar</h1>
         </aside>
        <article class="main">
        
       <div id="Home-image">
          <!--   <img src="http://placehold.it/200x100?text=Profile+image"alt="">-->
         <img src="cost-200x100.jpg"alt="">

<div id="Profile-info">
    <h2>Edwin Diaz</h2>
    <h2>Title.CEO of products It INC</h2>
    <h2>Age:34</h2>
</div>
    <div class="Description">
     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
    </div>
      </article>
            
<footer>
    &copy;2030 Minimalistic website&nbsp;<span class="separator">|</span>Design by <a href="http://www.edwindiaz.com">Edwin Diaz</a>
</footer>  
          
          
        </div>
    
</body>
</html>