<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <link rel="stylesheet"href="css/style.css">
   <script src="js/script.js"></script> 
</head>
<body id="Contact">
   <div class="container">
      <header class="header">
        <a class="link-title" href="/">Minimalistic Website</a>
      </header>
      <nav class="menu">
          <a href="/">Home</a>&nbsp;&nbsp;&nbsp;
          <a href="about.html">About us</a>&nbsp;&nbsp;&nbsp;
          <a href="contact.html">Contact</a>&nbsp;&nbsp;&nbsp;
      </nav>
         <aside>
             <h1 >side Bar</h1>
         </aside>
        <article class="main">
        <h1 class="page-heading">Contact</h1>
        
        <div id="form">
           
            <form action="process.php">
            <p><label for="name">Name:</label>
                <input type="text" name="name" placeholder="Your Name"></p> 
             
             
             <p><label for="name">Email:</label>  
                 <input type="text" name="email"></p>
             
              <p><label for="name">Subject:</label>  
                  <input type="text" name="subject"> </p>
              
              <p> <label for="message"></label>  
                  <textarea id="message" name="message" id="" cols="30" rows="10"></textarea> </p>
                
                  <p> <input id="submit" type="submit" name="submit" value="send message"></p>
                
            </form>
        </div>
       
       </article>
            
<footer>
    &copy;2030 Minimal website &nbsp;design by Edwin Diaz<a href="http://www.edwindiaz.com">Edwin Diaz</a>
</footer>
          
          
 </div>
    
</body>
</html>