<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet"href="css/style.css">
    <link rel="shortcut icon" href="MusicBrainz_favicon.jpg">
   <script src="js/script.js"></script> 
</head>
<body>
   <div class="container">
      <header class="header">
          <a class="link-title" href="/">Minimalistic Website</a>
      </header>
      <nav class="menu">
         
          <a href="/">Home</a>&nbsp;&nbsp;&nbsp;
          <a href="about.html">About us</a>&nbsp;&nbsp;&nbsp;
          <a href="contact.html">Contact</a>&nbsp;&nbsp;&nbsp;
      </nav>
         <aside>
             <h1>Side Bar</h1>
         </aside>
        <article class="main">
     <!--   <img src="http://placehold.it/300x200"alt="">
       -->
          <div id="Home-image">
             <img src="photography-bundle-200x100.jpg"alt="" width="200"height="100">

              
          </div>
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
           <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
       </article>
            
<footer>
    &copy;2030 Minimal website&nbsp;<span class="separator">|</span>Design by <a href="http://www.edwindiaz.com">Edwin Diaz</a>
</footer>
          
   
   
   
   </div>
    
</body>
</html>